<Window x:Class="JsonBuilder.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:JsonBuilder.ViewModels"
        xmlns:vt="clr-namespace:JsonBuilder.Views.TemplateSelectors"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mdc="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:models="clr-namespace:JsonBuilder.Core.Models.Messages;assembly=JsonBuilder.Core"
        xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        Title="JSON Builder" Height="800" Width="1000">

    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <!-- Pick Confirm 模板 -->
        <DataTemplate x:Key="PickConfirmTemplate" DataType="{x:Type models:PickConfirmMessage}">
            <ScrollViewer>
                <StackPanel Margin="10" Width="400">
                    <TextBox materialDesign:HintAssist.Hint="Box Number"
                             Text="{Binding Parameters.BoxNumber, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             />
                    <TextBox materialDesign:HintAssist.Hint="Divert Time (yyyyMMddHHmmss)"
                             Text="{Binding Parameters.DivertTime}"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             />
                    <TextBox materialDesign:HintAssist.Hint="Weight"
                             Text="{Binding Parameters.Weight}"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             />
                    <TextBox materialDesign:HintAssist.Hint="Transferid"
                             Text="{Binding Parameters.TransferId}"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             />
                    <TextBox materialDesign:HintAssist.Hint="Customer code"
                             Text="{Binding Parameters.CustomerCode}"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             />
                    <TextBox materialDesign:HintAssist.Hint="uuid"
                             Text="{Binding Parameters.Uuid}"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             />
                    <TextBox materialDesign:HintAssist.Hint="Host Order ID"
                             Text="{Binding Parameters.HostOrderId}"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             />
                </StackPanel>
            </ScrollViewer>
        </DataTemplate>

        <!-- Line Response 模板 -->
        <DataTemplate x:Key="LineResponseTemplate" DataType="{x:Type models:LineResponseMessage}">
            <ScrollViewer>
                <StackPanel Margin="10" Width="400">
                    <TextBox materialDesign:HintAssist.Hint="Host Line ID"
                        Text="{Binding Parameters.HostLineId}"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    <TextBox materialDesign:HintAssist.Hint="Article ID"
                        Text="{Binding Parameters.ArticleId}"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    <TextBox materialDesign:HintAssist.Hint="Geo Code"
                        Text="{Binding Parameters.GeoCode}"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    <TextBox materialDesign:HintAssist.Hint="ordered_packunits"
                        Text="{Binding Parameters.OrderedPackunits}"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    <TextBox materialDesign:HintAssist.Hint="picked_packunits"
                        Text="{Binding Parameters.PickedPackunits, UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    <TextBox materialDesign:HintAssist.Hint="packunit_size"
                        Text="{Binding Parameters.PackunitSize}"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                </StackPanel>
            </ScrollViewer>
        </DataTemplate>

        <vt:MessageTemplateSelector x:Key="MessageTemplateSelector"
                                   PickConfirmTemplate="{StaticResource PickConfirmTemplate}"
                                   LineResponseTemplate="{StaticResource LineResponseTemplate}"/>
    </Window.Resources>

    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="250"/>
        </Grid.RowDefinitions>

        <!-- 消息类型选择 -->
        <ComboBox ItemsSource="{Binding MessageTypes}"
                  SelectedItem="{Binding SelectedMessageType}"
                  materialDesign:HintAssist.Hint="Select message type"
                  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                  Margin="0 0 0 10">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding DisplayName}"
                               FontSize="15"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <!-- 主编辑区域 -->
        <Grid Grid.Row="1" Margin="0 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <!-- 嵌套项管理 -->
            <mdc:Card Grid.Column="0" Margin="0 0 10 0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- 标题 -->
                    <TextBlock Text="Nested Items" 
                   Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                   Margin="10 5"
                   Grid.Row="0"/>

                    <!-- 嵌套项列表 -->
                    <ListBox ItemsSource="{Binding CurrentMessage.NestedMessages}"
                        SelectedItem="{Binding SelectedNestedMessage, Mode=TwoWay}"
                        HorizontalAlignment="Stretch"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        Background="{DynamicResource MaterialDesignPaper}"
                        Margin="10 5"
                        Grid.Row="1">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Edit" Width="20" Margin="0 0 5 0"/>
                                    <TextBlock Text="{Binding MessageType, diag:PresentationTraceSources.TraceLevel=High}" VerticalAlignment="Center" FontSize="14"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <!-- 操作按钮 -->
                    <StackPanel Grid.Row="2" 
                        Orientation="Horizontal" 
                        HorizontalAlignment="Right"
                        Margin="5">
                        <Button Command="{Binding AddNestedItemCommand}"
                            Style="{StaticResource MaterialDesignIconButton}"
                            ToolTip="Add Line Response">
                            <materialDesign:PackIcon Kind="Add" Width="20"/>
                        </Button>
                        <Button Command="{Binding RemoveNestedCommand}"
                            Style="{StaticResource MaterialDesignIconButton}"
                            Margin="5 0 0 0"
                            ToolTip="Remove Selected">
                            <materialDesign:PackIcon Kind="Delete" Width="20"/>
                        </Button>
                    </StackPanel>
                </Grid>
            </mdc:Card>

            <!-- 参数编辑区 -->
            <mdc:Card Grid.Column="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="9*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="5*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <TextBlock Text="Box" VerticalAlignment="Center" Margin="20 0 0 0" FontSize="16"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <TextBlock Text="Item" VerticalAlignment="Center" Margin="20 0 0 0" FontSize="16"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="5*"/>
                        </Grid.RowDefinitions>

                        <!-- 当前消息参数 -->
                        <ContentControl Grid.Row="0"
                          Content="{Binding CurrentMessage}"
                          ContentTemplateSelector="{StaticResource MessageTemplateSelector}"
                          Margin="10"/>

                        <!-- 嵌套项参数 -->
                        <ContentControl Grid.Row="1"
                          Content="{Binding SelectedNestedMessage}"
                          ContentTemplateSelector="{StaticResource MessageTemplateSelector}"
                          Margin="10"/>
                    </Grid>
                </Grid>
            </mdc:Card>
        </Grid>

        <!-- 操作按钮 -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Generate JSON" 
                    Command="{Binding GenerateJsonCommand}"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Margin="0 10 20 10"
                    Width="120"/>
        </StackPanel>

        <!-- JSON 输出窗口 -->
        <mdc:Card Grid.Row="3" Margin="0 5">
            <ScrollViewer>
                <TextBox Text="{Binding OutputJson, Mode=OneWay}"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                FontFamily="Consolas"
                IsReadOnly="True"
                AcceptsReturn="True"
                VerticalScrollBarVisibility="Auto"/>
            </ScrollViewer>
        </mdc:Card>
        
    </Grid>
</Window>